# Neural-Stats

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sarthakmishra/neuralstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarthakmishra/neuralstats/: Aggression.java  Alarm.java  AlarmListAdapter.java  AlarmMe.java  AlarmNotification.java  AlarmReceiver.java  Anxiety.java  BootCompletedReceiver.java  ChatMessage.java  Config.java  Constants.java  DataParser.java  DataSource.java  DateTime.java  Depression.java  DescriptionAggression.java  DescriptionAnx.java  DescriptionBorderline.java  DescriptionDepression.java  (+47 more)
app/src/main/res/drawable/: bg.xml  descback.xml  designbtns.xml  designnew.xml  designsignin.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml
app/src/main/res/drawable-hdpi/: list_item_bg.xml
app/src/main/res/drawable-mdpi/: gradient.xml
app/src/main/res/drawable-xhdpi/: gradient.xml
app/src/main/res/drawable-xxhdpi/: back_addtask.xml
app/src/main/res/layout/: activity_about.xml  activity_aggression.xml  activity_anxiety.xml  activity_borderline.xml  activity_depression.xml  activity_description_aggression.xml  activity_description_anx.xml  activity_description_borderline.xml  activity_description_depression.xml  activity_description_gaming.xml  activity_description_internet.xml  activity_description_maleagg.xml  activity_description_panic.xml  activity_description_psychosis.xml  activity_description_toxic.xml  activity_doctor.xml  activity_gaming_addiction.xml  activity_homepage.xml  activity_image_slider.xml  activity_internet_addiction.xml  activity_logout.xml  activity_main.xml  activity_maleagg.xml  activity_maps.xml  activity_panic.xml  activity_predictor.xml  activity_psychosis.xml  activity_reminder.xml  activity_report.xml  activity_report_game.xml  activity_reportaggression.xml  activity_reportanxiety.xml  activity_reportborderline.xml  activity_reportdep.xml  activity_reportinternet.xml  activity_reportmaleaggress.xml  activity_reportpanic.xml  activity_reportpsycho.xml  activity_reporttoxic.xml  activity_sarmbot.xml  (+11 more)
app/src/main/res/menu/: menu_main.xml  menualarm.xml  navigation.xml
app/src/main/res/values/: aibot.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+2 files in other folders)
