<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reportborderline"
    >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/graphlayout"
                >

                <com.github.mikephil.charting.charts.BarChart
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:id="@+id/graph"
                    >
                </com.github.mikephil.charting.charts.BarChart>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fillgraph"
                android:layout_below="@+id/graphlayout"
                >

                <com.hookedonplay.decoviewlib.DecoView
                    android:id="@+id/dynamicArcView"
                    android:layout_width="300dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="300dp"
                    android:padding="40dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/gradient"
                    />

                <TextView
                    android:id="@+id/fillview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="150dp"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/TestType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/dynamicArcView"
                    android:layout_marginTop="50dp"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TestDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_below="@+id/TestType"
                    android:layout_marginBottom="20dp"
                    android:textSize="16sp" />

            </RelativeLayout>
            <TextView
                android:id="@+id/videotxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fillgraph"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Suggested Videos"
                />
            <RelativeLayout
                android:id="@+id/videos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:layout_below="@+id/videotxt"
                >

                <com.google.android.youtube.player.YouTubePlayerView
                    android:id="@+id/youtube_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <EditText
                    android:id="@+id/seek_to_text"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/youtube_view1"
                    android:inputType="number"
                    android:hint="@string/seek_to_hint"/>

                <Button
                    android:id="@+id/seek_to_button"
                    android:layout_width="100dp"
                    android:layout_below="@+id/seek_to_text"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="40dp"
                    android:text="@string/seek_to" />

            </RelativeLayout>
            <TextView
                android:id="@+id/slidertxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videos"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:text="Motivational Quotes"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slidertxt">

                <android.support.v4.view.ViewPager
                    android:id="@+id/ViewpagerReport"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="50dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    />
            </RelativeLayout>



        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>