<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoiceRecogActivity">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/voicebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickfn"
        android:layout_below="@+id/ListViews"
        android:layout_centerHorizontal="true"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:text="Voice" />

    <ListView
        android:id="@+id/ListViews"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </ListView>
</RelativeLayout>

</ScrollView>
