<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Black"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/slideimages"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/voice" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:text="TextView"
        android:textColor="@color/Golden"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:padding="25dp"
        android:text="TextView"
        android:textColor="@color/Golden"
        android:textSize="17dp" />
</RelativeLayout>